# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
#                   Delta Themes                 ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

[delta "catppuccin_latte"]
    blame-palette = "#eff1f5 #e6e9ef #dce0e8 #ccd0da #bcc0cc"
    commit-decoration-style = "#9ca0b0" bold box ul
    light = true
    file-decoration-style = "#9ca0b0"
    file-style = "#4c4f69"
    hunk-header-decoration-style = "#9ca0b0" box ul
    hunk-header-file-style = bold
    hunk-header-line-number-style = bold "#6c6f85"
    hunk-header-style = file line-number syntax
    line-numbers-left-style = "#9ca0b0"
    line-numbers-minus-style = bold "#d20f39"
    line-numbers-plus-style = bold "#40a02b"
    line-numbers-right-style = "#9ca0b0"
    line-numbers-zero-style = "#9ca0b0"
    # 25% red 75% base
    minus-emph-style = bold syntax "#e8b9c6"
    # 10% red 90% base
    minus-style = syntax "#ecdae2"
    # 25% green 75% base
    plus-emph-style = bold syntax "#c3ddc3"
    # 10% green 90% base
    plus-style = syntax "#dee8e0"
    map-styles = \
        bold purple => syntax "#d5c3f4", \
        bold blue => syntax "#bbcff5", \
        bold cyan => syntax "#b4def1", \
        bold yellow => syntax "#ebd9bf"
    # should match the name of the bat theme
    syntax-theme = catppuccin_latte

[delta "catppuccin_frappe"]
    blame-palette = "#303446 #292c3c #232634 #414559 #51576d"
    commit-decoration-style = "#737994" bold box ul
    dark = true
    file-decoration-style = "#737994"
    file-style = "#c6d0f5"
    hunk-header-decoration-style = "#737994" box ul
    hunk-header-file-style = bold
    hunk-header-line-number-style = bold "#a5adce"
    hunk-header-style = file line-number syntax
    line-numbers-left-style = "#737994"
    line-numbers-minus-style = bold "#e78284"
    line-numbers-plus-style = bold "#a6d189"
    line-numbers-right-style = "#737994"
    line-numbers-zero-style = "#737994"
    # 25% red 75% base
    minus-emph-style = bold syntax "#5e4855"
    # 10% red 90% base
    minus-style = syntax "#433c4c"
    # 25% green 75% base
    plus-emph-style = bold syntax "#4e5b56"
    # 10% green 90% base
    plus-style = syntax "#3c444d"
    map-styles = \
        bold purple => syntax "#574f6e", \
        bold blue => syntax "#475270", \
        bold cyan => syntax "#4a5b6b", \
        bold yellow => syntax "#5d5958"
    # should match the name of the bat theme
    syntax-theme = catppuccin_frappe

[delta "catppuccin_macchiato"]
    blame-palette = "#24273a #1e2030 #181926 #363a4f #494d64"
    commit-decoration-style = "#6e738d" bold box ul
    dark = true
    file-decoration-style = "#6e738d"
    file-style = "#cad3f5"
    hunk-header-decoration-style = "#6e738d" box ul
    hunk-header-file-style = bold
    hunk-header-line-number-style = bold "#a5adcb"
    hunk-header-style = file line-number syntax
    line-numbers-left-style = "#6e738d"
    line-numbers-minus-style = bold "#ed8796"
    line-numbers-plus-style = bold "#a6da95"
    line-numbers-right-style = "#6e738d"
    line-numbers-zero-style = "#6e738d"
    # 25% red 75% base
    minus-emph-style = bold syntax "#563f51"
    # 10% red 90% base
    minus-style = syntax "#383143"
    # 25% green 75% base
    plus-emph-style = bold syntax "#455450"
    # 10% green 90% base
    plus-style = syntax "#313943"
    map-styles = \
        bold purple => syntax "#4d4569", \
        bold blue => syntax "#3e4868", \
        bold cyan => syntax "#3f5364", \
        bold yellow => syntax "#575253"
    # should match the name of the bat theme
    syntax-theme = catppuccin_macchiato

[delta "catppuccin_mocha"]
    blame-palette = "#1e1e2e #181825 #11111b #313244 #45475a"
    commit-decoration-style = "#6c7086" bold box ul
    dark = true
    file-decoration-style = "#6c7086"
    file-style = "#cdd6f4"
    hunk-header-decoration-style = "#6c7086" box ul
    hunk-header-file-style = bold
    hunk-header-line-number-style = bold "#a6adc8"
    hunk-header-style = file line-number syntax
    line-numbers-left-style = "#6c7086"
    line-numbers-minus-style = bold "#f38ba8"
    line-numbers-plus-style = bold "#a6e3a1"
    line-numbers-right-style = "#6c7086"
    line-numbers-zero-style = "#6c7086"
    # 25% red 75% base
    minus-emph-style = bold syntax "#53394c"
    # 10% red 90% base
    minus-style = syntax "#34293a"
    # 25% green 75% base
    plus-emph-style = bold syntax "#404f4a"
    # 10% green 90% base
    plus-style = syntax "#2c3239"
    map-styles = \
        bold purple => syntax "#494060", \
        bold blue => syntax "#384361", \
        bold cyan => syntax "#384d5d", \
        bold yellow => syntax "#544f4e"
    # should match the name of the bat theme
    syntax-theme = catppuccin_mocha

# https://github.com/dandavison/delta/blob/main/themes.gitconfig

[delta "gruvmax-fang"]
    # author: https://github.com/maxfangx
    # General appearance
    dark = true
    syntax-theme = gruvbox-dark
    # File
    file-style = "#FFFFFF" bold
    file-added-label = [+]
    file-copied-label = [==]
    file-modified-label = [*]
    file-removed-label = [-]
    file-renamed-label = [->]
    file-decoration-style = "#434C5E" ul
    file-decoration-style = "#84786A" ul
    # No hunk headers
    hunk-header-style = omit
    # Line numbers
    line-numbers = true
    line-numbers-left-style = "#84786A"
    line-numbers-right-style = "#84786A"
    line-numbers-minus-style = "#A02A11"
    line-numbers-plus-style = "#479B36"
    line-numbers-zero-style = "#84786A"
    line-numbers-left-format = " {nm:>3} │"
    line-numbers-right-format = " {np:>3} │"
    # Diff contents
    inline-hint-style = syntax
    minus-style = syntax "#330011"
    minus-emph-style = syntax "#80002a"
    minus-non-emph-style = syntax auto
    plus-style = syntax "#001a00"
    plus-emph-style = syntax "#003300"
    plus-non-emph-style = syntax auto
    whitespace-error-style = "#FB4934" reverse
    # Commit hash
    commit-decoration-style = normal box
    commit-style = "#ffffff" bold
    # Blame
    blame-code-style = syntax
    blame-format = "{author:>18} ({commit:>8}) {timestamp:<13} "
    blame-palette = "#000000" "#1d2021" "#282828" "#3c3836"
    # Merge conflicts
    merge-conflict-begin-symbol = ⌃
    merge-conflict-end-symbol = ⌄
    merge-conflict-ours-diff-header-style = "#FABD2F" bold
    merge-conflict-theirs-diff-header-style = "#FABD2F" bold overline
    merge-conflict-ours-diff-header-decoration-style = ''
    merge-conflict-theirs-diff-header-decoration-style = ''

[delta "mellow-barbet"]
    # author: https://github.com/kvrohit
    # To configure terminal colors see https://github.com/kvrohit/mellow.nvim#terminals
    dark = true
    syntax-theme = base16
    line-numbers = true
    side-by-side = true
    file-style = brightwhite
    file-decoration-style = none
    file-added-label = [+]
    file-copied-label = [==]
    file-modified-label = [*]
    file-removed-label = [-]
    file-renamed-label = [->]
    hunk-header-decoration-style = "#3e3e43" box ul
    plus-style = brightgreen black
    plus-emph-style = black green
    minus-style = brightred black
    minus-emph-style = black red
    line-numbers-minus-style = brightred
    line-numbers-plus-style = brightgreen
    line-numbers-left-style = "#3e3e43"
    line-numbers-right-style = "#3e3e43"
    line-numbers-zero-style = "#57575f"
    zero-style = syntax
    whitespace-error-style = black bold
    blame-code-style = syntax
    blame-palette = "#161617" "#1b1b1d" "#2a2a2d" "#3e3e43"
    merge-conflict-begin-symbol = ~
    merge-conflict-end-symbol = ~
    merge-conflict-ours-diff-header-style = yellow bold
    merge-conflict-ours-diff-header-decoration-style = "#3e3e43" box
    merge-conflict-theirs-diff-header-style = yellow bold
    merge-conflict-theirs-diff-header-decoration-style = "#3e3e43" box

[delta "arctic-fox"]
    # author: https://github.com/anthony-halim
    dark = true
    syntax-theme = Nord
    file-added-label = [+]
    file-copied-label = [==]
    file-modified-label = [*]
    file-removed-label = [-]
    file-renamed-label = [->]
    file-style = omit
    hunk-header-decoration-style = "#5E81AC" ul
    hunk-header-file-style = blue ul bold
    hunk-header-line-number-style = yellow box bold
    hunk-header-style = file line-number syntax bold italic
    plus-style = brightgreen
    plus-emph-style = black green
    minus-style = brightred
    minus-emph-style = black red
    line-numbers = true
    line-numbers-minus-style = brightred
    line-numbers-plus-style = brightgreen
    line-numbers-left-style = "#5E81AC"
    line-numbers-right-style = "#5E81AC"
    line-numbers-zero-style = "#4C566A"
    zero-style = syntax
    whitespace-error-style = black bold
    blame-code-style = syntax
    blame-format = "{author:<18} {commit:<6} {timestamp:<15}"
    blame-palette = "#2E3440" "#3B4252" "#434C5E"
    merge-conflict-begin-symbol = ~
    merge-conflict-end-symbol = ~
    merge-conflict-ours-diff-header-style = yellow bold
    merge-conflict-ours-diff-header-decoration-style = "#5E81AC" box
    merge-conflict-theirs-diff-header-style = yellow bold
    merge-conflict-theirs-diff-header-decoration-style = "#5E81AC" box