# Description: list Neovim's recently opened files and open selected files using fzf and bat
# Usage: nvopen [file]

nvopen() {
    local oldfiles valid_files files file
    
    # Get the oldfiles list from Neovim
    oldfiles=(${(f)"$(nvim -u NONE --headless +'lua io.write(table.concat(vim.v.oldfiles, "\n") .. "\n")' +qa)"})
    
    # Filter invalid paths or files not found
    valid_files=()
    for file in "${oldfiles[@]}"; do
        [[ -f "$file" ]] && valid_files+=("$file")
    done
    
    # Use fzf to select from valid files
    files=(${(f)"$(printf "%s\n" "${valid_files[@]}" | \
        grep -v '\[.*' | \
        fzf --multi \
            --preview 'bat -n --color=always --line-range=:500 {} 2>/dev/null || echo "Error previewing file"' \
            --height=70% \
            --layout=default)"})
    
    # Open selected files in Neovim
    [[ ${#files[@]} -gt 0 ]] && nvim "${files[@]}"
}